# spring:
#     security:
#         oauth2:
#             client:
#                 registration:
#                     google:
#                         client-id: 304075225962-afh0r5upra03vgftlhpsadmg09g6hfb8.apps.googleusercontent.com
#                         client-secret: dh5_ryPzg6xgn3zVuhWZpNO4
#                         scope:
#                         - profile
#                         - email
                    
#                     naver:
#                         client-id: xbybaYD7KDEPSnPJGATw
#                         client-secret: NfUMo2aYq8
#                         redirect-uri: {baseUrl}/{action}/oauth2/code/{registrationId}
#                         authorization-grant-type: authorization_code
#                         scope:
#                         - name
#                         - email
#                         - profile_image
#                         client-name: Naver
                
#                 provider:
#                     naver:
#                         authorization-uri: https://nid.naver.com/oauth2.0/authorize
#                         token-uri: https://nid.naver.com/oauth2.0/token
#                         user-info-uri: https://openapi.naver.com/v1/nid/me
#                         user-name-attribute: response

  
spring.security.oauth2.client.registration.google.client-id=304075225962-afh0r5upra03vgftlhpsadmg09g6hfb8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dh5_ryPzg6xgn3zVuhWZpNO4
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=xbybaYD7KDEPSnPJGATw
spring.security.oauth2.client.registration.naver.client-secret=NfUMo2aYq8
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response